In [1]:
import pandas as pd

In [2]:
#create dataframes for 2018 Q1-Q4 data daily ridership and membership data

q1_2018_df = pd.read_csv("Data/2018Q1_Ridership_Membership_Bike_Data.csv")
q2_2018_df = pd.read_csv("Data/2018Q2_Ridership_Membership_Bike_Data.csv")
q3_2018_df = pd.read_csv("Data/2018Q3_Ridership_Membership_Bike_Data.csv")
q4_2018_df = pd.read_csv("Data/2018Q4_Ridership_Membership_Bike_Data.csv")

In [3]:
#view sample data
q3_2018_df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/2018,45265,120484,274813,4209,211
1,7/2/2018,58633,130122,275016,2702,241
2,7/3/2018,54882,113998,275157,2358,199
3,7/4/2018,48368,136287,275304,5662,250
4,7/5/2018,59471,133659,275487,3344,264

In [4]:
#check data types
q2_2018_df.dtypes

Date                                                  object
Trips over the past 24-hours (midnight to 11:59pm)     int64
Miles traveled today (midnight to 11:59 pm)            int64
Total Annual Members (All Time)                        int64
24-Hour Passes Purchased (midnight to 11:59 pm)        int64
3-Day Passes Purchased (midnight to 11:59 pm)          int64
dtype: object

In [5]:
#create a list of df to use concat to combine data
frames2018 = [q1_2018_df,q2_2018_df,q3_2018_df,q4_2018_df]

In [6]:
#perform pd.concat and preview files
ridership_membership_2018 = pd.concat(frames2018)
ridership_membership_2018.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4
3,1/4/2018,1922,5328,253604,2,1
4,1/5/2018,4972,14303,253614,14,0

In [7]:
#preview last 20 rows to check data
ridership_membership_2018.tail(10)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
82,12/22/2018,24870,36653,297327,1088,25
83,12/23/2018,22230,35921,297355,1298,37
84,12/24/2018,18990,27246,297387,681,18
85,12/25/2018,11177,21483,297426,1080,38
86,12/26/2018,25358,39176,297487,1118,49
87,12/27/2018,31169,48943,297527,1510,51
88,12/28/2018,12039,17576,297555,334,25
89,12/29/2018,29037,54116,297622,2677,104
90,12/30/2018,22536,37741,297682,1562,51
91,12/31/2018,18936,29794,297748,962,31

In [8]:
#create a new column for Change in Annual Members, that takes the difference between total annual members from previous row
ridership_membership_2018["Change in Annual Members"] = ridership_membership_2018["Total Annual Members (All Time)"].diff()
ridership_membership_2018.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Change in Annual Members
0,1/1/2018,5499,11483,253490,123,7,NaN
1,1/2/2018,18818,39352,253558,125,12,68.0
2,1/3/2018,24299,42853,253591,164,4,33.0
3,1/4/2018,1922,5328,253604,2,1,13.0
4,1/5/2018,4972,14303,253614,14,0,10.0

In [10]:
ridership_membership_2018.dtypes

Date                                                   object
Trips over the past 24-hours (midnight to 11:59pm)      int64
Miles traveled today (midnight to 11:59 pm)             int64
Total Annual Members (All Time)                         int64
24-Hour Passes Purchased (midnight to 11:59 pm)         int64
3-Day Passes Purchased (midnight to 11:59 pm)           int64
Change in Annual Members                              float64
dtype: object

In [ ]:
#send our new combined dataframe to a new csv file
ridership_membership_2018.to_csv("Data/ridership_membership_2018.csv", index=False)